apiVersion: v1
kind: Secret
metadata:
  name: praw-secret
type: Opaque
data:
  CLIENT_ID: b1QzdjhqSHVkSlhFY1E=
  CLIENT_SECRET: ZWZ2RFd0VURDSUlpTnlNVTVYaXdkWUJtdXhpUGFn
  USER_AGENT: UFJBVzppby5icmlhbmFsZXhhbmRlci5wcm9maWxlcjp2MC4wLjEgKGJ5IC91L2RlYXRodG9ib3RzKQ==